#CNSPAY.downloadpath=./wlog/was/bt/cnspay/data/
CNSPAY.downloadpath=./cnspayData/
#\uac1c\ubc1c
#CNSPAY.sid          = cnstest22m
#CNSPAY.sid          = cnstest00m
#CNSPAY.idgubn       = M
#CNSPAY.appversion   = 1.0
#CNSPAY.testgubn     = test
#CNSPAY.sessionkey   = 33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==    


CNSPAY.sid          = KCJIM0001g                                                                                 
CNSPAY.idgubn       = G                                                                                          
CNSPAY.appversion   = 1.0                                                                                        
CNSPAY.testgubn     = prod                                                                                       
CNSPAY.sessionkey   = vuc+wMSp7i1kdv7W7OiT138CJpXXnYpt+kV+kG8ZvhEDREw0DCbXOaxlNo0JB6huwI9kpEMBn2Yzf0jA7bHeWA==