1528169167811	Copy compilation unit
1528178258100	Copy folder
1528178274786	Rename resource 'MemberCmp_en.properties'
1528178377282	Rename resource 'MemberCmp_zh.properties'
1528178450546	Rename resource 'MemberCmp_ko.properties'
1528178470922	Rename resource 'order_cmp_en.properties'
1528178480226	Rename resource 'order_cmp_zh.properties'
1528178484570	Rename resource 'order_cmp_ko.properties'
1528181185446	Delete element
1528336379239	Rename package 'com.plgrim.ncp.commons.data.order.sdo'
1528336428201	Move compilation units
