#This is a generated file; do not edit.
#Thu Jun 28 16:30:32 KST 2018
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201309242123
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.0.0.v201209212251
org.eclipse.aspectj=org.eclipse.aspectj\n2.2.4.201703272045
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201309172352
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.12.1.v20160727-2009
org.eclipse.pde=org.eclipse.pde\n3.12.3.v20170301-0400
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.12.2.v20170221-1001
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.7.0.20160603-1933
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201309242123
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.5.4.v20170222-1941
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.10.1.v20161129-1925
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.100.v201308231650
org.springframework.ide.eclipse.doc=org.springframework.ide.eclipse.doc\n3.9.4.201804120850-RELEASE
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201006142040
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.0.v20160504-0839
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.7.0.20090521092446
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.1.v20160829-1558
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201612121628
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.6.1.v20160727-2009
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.100.v201309251559
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.7.0.20090521092446
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201309242123
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.7.0.v20170104-1401
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.21.0.v20160913-2013
org.aspectj.ajde=org.aspectj.ajde\n1.8.10.201703272045
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.7.0.v20170104-1401
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.6.1.201703071140-r
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.7.0.20090521092446
org.eclipse.ajdt.doc.user=org.eclipse.ajdt.doc.user\n2.2.4.201703272045
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.5.4.v20170201-1845
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.7.0.v201005281800
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122207
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130955
org.eclipse.help.base=org.eclipse.help.base\n4.1.2.v20170301-0400
org.eclipse.jdt=org.eclipse.jdt\n3.12.3.v20170301-0400
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201309112106
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201309242123
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.2.v20161116-1147
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.7.0.20090521092446
org.eclipse.help=org.eclipse.help\n3.7.0.v20160602-1307
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201309232209
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201309242123
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201309182117
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.4.100.201403101646
org.eclipse.contribution.visualiser=org.eclipse.contribution.visualiser\n2.2.4.201703272045
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201309232209
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.4.6.v20170307-1041
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.0.v201309172102
org.eclipse.platform=org.eclipse.platform\n4.6.3.v20170301-0400
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n2.0.200.v201610220243
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201309182117
