featureName=PropertiesHyperlink
providerName=Sou Miyazaki
descriptionUrl=http://propedit.sourceforge.jp/index_en.html
description=It is a plug-in that adds the hyperlink function to the property editor.\nAs a result, the property use part can be easily retrieved.
copyright=HyperlinkPlugin for PropertiesEditor\nCopyright (C) 2009-  Sou Miyazaki
license=HyperlinkPlugin for PropertiesEditor\nCopyright (C) 2009-  Sou Miyazaki\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the Eclipse Public License.\n
updateSiteName=PropertiesEditor Update Site
discoverySiteName=Plugin update site produced by Sou Miyazaki
