1581382248345	Rename type 'CremaCatogoryService'
1581382913507	Copy file
1581382942169	Rename resource 'delivery.command.xml'
1581384334383	Copy compilation unit
1581386873702	Copy compilation unit
1581386905230	Copy compilation unit
1581386942655	Rename type 'CremaGoodsepository'
1581386971078	Copy compilation unit
1581386998906	Copy compilation unit
1581387026069	Copy compilation unit
1581387053800	Copy compilation unit
1581387080493	Copy compilation unit
1581387124483	Copy compilation unit
1581387324825	Rename type 'CremaCartIemService'
1581387370396	Copy compilation unit
1581404867890	Copy file
1581404898281	Copy file
1581405000121	Copy file
1581405028630	Copy file
1581405061586	Rename resource 'crema.quth.xml'
1581405088672	Copy file
1581653462482	Delete element
1581654992040	Copy file
1581655021821	Rename resource 'delivery.command.xml'
1581660234167	Copy file
1581665184742	Copy compilation unit
1581668784929	Copy file
