<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<c:choose>
    <c:when test="${_jsDebugMode == true}">
	<script type="text/javascript" src="${_resourceURL}static/js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/jquery-ui-1.12.1.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/jsrender-0.9.90.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/swiper-4.2.2.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/common.js?v=${_version}"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/commonFunction.js?v=${_version}"></script>
    </c:when>
    <c:otherwise>
	<script type="text/javascript" src="${_resourceURL}static/js/min/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/min/jquery-ui-1.12.1.min.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/min/jsrender-0.9.90.min.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/min/swiper-4.2.2.min.js"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/common.js?v=${_version}"></script>
	<script type="text/javascript" src="${_resourceURL}static/js/commonFunction.js?v=${_version}"></script>
    </c:otherwise>
</c:choose>

	<script type="text/javascript" src="/javascript/message/common_${pageContext.response.locale.language}.js?v=${_version}"></script>